jrose.jdbc.driver=mysql:
jrose.jdbc.url=
jrose.jdbc.url.username=root
jrose.jdbc.url.password=

jrose.package.base=test
jrose.package.controller=test
jrose.package.service=test

jrose.path.view=/*
jrose.path.static=/*